<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="zh-TW">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>介紹我們家庭成員的網頁</title><!--titley在外面給人查的時候顯示出來的跟描述一起-->
    <meta name="keywords" content="家庭,合照,家人,媽媽,爸爸,姐姐,哥哥"><!--keywords關鍵字的意思，讓人查的-->
    <meta name="description" content="介紹我家的家人！還有大量帥哥美女。"><!--description描述的意思-->
    <!--<meta http-equiv = "refresh" content = "10000"><!--refresh刷新的意思-->
    <link href="./static/index.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2
    family=Limelight&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <!--
    <style>
        h1{color:aqua}
    </style>
    有這種寫法也有寫在css裡面的-->
</head>
<body>
<header><!--hearder顯示在網站的頭-->
    <h1>介紹我們家庭成員的網頁</h1><!--h主要大的字體-->
    <p class="p1">介紹一下我家人吧！</p>
</header>

<div>
    <nav>
        <ul>
            <li><a href="#Home">關於本站</a></li><!--href="#"表示目錄要讓下面的id抓取用的-->
            <li><a href="#Family">我家的家人</a></li><!--li要讓東西出去-->
            <li><a href="#Me">我</a></li>
        </ul>
    </nav>
</div>

<main id="contents">
    <section id ="Home">
        <h2 class="c1">關於本站</h2>
        <p>歡迎光臨本站。這裡是介紹我家的家庭成員※未經許可，請勿擅自複製轉載。</p>
    </section>
    <section id = "Family">
        <h2 class="h2">我家的家人</h2>
        <img class="img-family" src  = "./static/images/15936587_251693208584860_3225315094631906427_o.jpg" width="488" height="488" alt="全家照">
        <section>
            <h3 class="h3">●爸爸</h3>
            <img class="img-family" src ="./static/images/father.jpg" width="488" height="488" alt="爸爸">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於一家之主</p>
            <a href="static/family/father.html"><p class="more">→更多介紹</p></a>
        </section>
        <section>
            <h3 class="h3">●媽媽</h3>
            <img class="img-family" src  ="./static/images/v2-055c7561543a549d03198b82700b39a8_hd.jpg" width="488" height="488" alt="媽媽">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡最好的緩衝區</p>
            <p class="more">→更多介紹</p>
        </section>
        <section>
            <h3 class="h3">●姊姊<span>(是老大)</span></h3>
            <img class="img-family" src ="./static/images/253244484_2963722363844701_7039096059754422666_n.jpg" width="488" height="488" alt="姊姊">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡的老大</p>
            <p class="more">→更多介紹</p>
        </section>
        <section>
            <h3 class="h3">●哥哥<span>（是老二）</span></h3><!--span是用來區隔次標題-->
            <img class="img-family" src ="./static/images/27173111_1534338943340018_3211762390740038475_o.jpg" width="488" height="488" alt="哥哥">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡的老二</p>
            <p class="more">→更多介紹</p>
        </section>
    </section>
    <section id = "Me">
    <h2 class="c2">我</h2>
    <img class="img-me" src = "./static/images/15724502_1837180939851833_2597709214515426297_o.jpg" width ="488" height ="488" alt="我">
    <dl>
    <dt>暱稱 ：</dt><dd>董宸維</dd><!--dt大字dd換下一行-->
    <dt>職業 ：</dt><dd>大學生</dd>
    <dt>生日 ：</dt><dd>2003年1月1日</dd>
    <dt>mail ：</dt><dd>lambert2057253@gamil.com</dd>
    <dt>FB ： </dt><dd><a target="_blank" href = "https://www.facebook.com/profile.php?id=100012325483474">我的FB</a></dd><!--target="_blank"清除網頁上的所有資料-->
    <dt>Web ：</dt><dd><a href="https://github.com/lambert2057253" >github.com/lambert2057253</a></dd>
  </dl>
</section>

</main>

<footer>
  <p>Copyright © 介紹我們家庭成員的網頁 All Rights Reserved.</p>
</footer>


</body></html>