<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="zh-TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>介紹我們家庭成員的網頁</title>
<meta name="keywords" content="家庭,合照,家人,媽媽,爸爸,姐姐,哥哥">
<meta name="description" content="介紹我家的家人！還有大量帥哥美女。">
<meta http-epuiv = "refresh" content = "5"/><!--refresh刷新的意思-->
</head>

<body>
<header>
    <h1>介紹我們家庭成員的網頁</h1>
    <p>介紹一下我家人吧！</p>
</header>

<nav>
    <ul>
        <li><a href="#Home">關於本站</a></li>
        <li><a href="#Family">我家的家人</a></li>
        <li><a href="#Me">我</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2><a id ="Home">關於本站</a></h2>
        <p>歡迎光臨本站。這裡是介紹我家的家庭成員※未經許可，請勿擅自複製轉載。</p>
    </section>
    <section>
        <h2><a id = "Family">我家的家人</a></h2>
        <img src = "./static/images/15936587_251693208584860_3225315094631906427_o.jpg" width="488" height="488" alt="全家照">
        <section>
            <h3>●爸爸</h3>
            <img src="./static/images/Dwayne_Johnson_Hercules_2014_(cropped).jpg" width="488" height="488" alt="爸爸">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於一家之主</p>
            <p></p>
            <p>→更多介紹</p>
        </section>
        <section>
            <h3>●媽媽</h3>
            <img src ="./static/images/v2-055c7561543a549d03198b82700b39a8_hd.jpg" width="488" height="488" alt="媽媽">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡最好的緩衝區</p>
            <p>→更多介紹</p>
        </section>
        <section>
            <h3>●姊姊</h3>
            <img src ="./static/images/253244484_2963722363844701_7039096059754422666_n.jpg" width="488" height="488" alt="姊姊">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡的老大</p>
            <p>→更多介紹</p>
        </section>
        <section>
            <h3>●哥哥</h3>
            <img src ="./static/images/27173111_1534338943340018_3211762390740038475_o.jpg" width="488" height="488" alt="哥哥">
            <p>出生於ＸＸ縣ＸＸ年Ｘ月Ｘ日生是屬於家裡的老二</p>
            <p>→更多介紹</p>
        </section>
    </section>
    <section>
    <h2><a id = "Me">我</a></h2>
    <img src = "./static/images/15724502_1837180939851833_2597709214515426297_o.jpg" width ="488" height ="488" alt="我">
    <dl>
    <dt>暱稱 ：</dt><dd>董宸維</dd>
    <dt>職業 ：</dt><dd>大學生</dd>
    <dt>生日 ：</dt><dd>2003年1月1日</dd>
    <dt>mail ：</dt><dd>lambert2057253@gamil.com</dd>
    <dt>FB ： </dt><dd><a href = "https://www.facebook.com/profile.php?id=100012325483474">我的FB</a></dd>
    <dt>Web ：</dt><dd><a href="https://github.com/lambert2057253" >github.com/lambert2057253</a></dd>
  </dl>
</section>

</main>

<footer>
  <p>Copyright © 介紹我們家庭成員的網頁 All Rights Reserved.</p>
</footer>


</body></html>