@charset "uft-8";
body
{
    background-color: rgb(0,15,53);/*背景顏色*/
    background-image: url(../static/images/cp_bgpt21.png);
    background-size: 1305px 1305px;
    font-family: 'Noto Sans TC', sans-serif;
    /*font-family: 'Limelight',cursive;*/
}
a
{
    color:rgb(0,168,255);
}
a:hover/*hover浮起來*/
{
   color:yellow;
   text-decoration: none;
}
harder,nav,footer/*left左邊 right右邊 center中間*/
{
    text-align: center;/*對其 center中間*/
}
h1
{
    width: 528px; /*寬度*/
    margin: 40px auto;/*邊筐*/
    border:5px solid #95dbbd ;/*邊界 solid實心*/
    padding:30px;/*填充*/
    background-color:coral;/*背景顏色*/
    color:#000;/*顏色*/
    font-size: 300%;/*字的大小*/
    text-align: center;/*對其 center中間*/
    line-height: 1;/*線高*/
    border-radius: 50%;/*製作弧度％越大越凹*/
    text-shadow: 10px 10px 50px rgb(255,234,231);/*xy軸,混濁度,顏色*/
    box-shadow: 0 0 10px rgba(0,0,0,0.5);/*xy軸,混著度,顏色(0完全透明,1完全混濁)*/
    background-image: linear-gradient(to bottom, #6fbb9a ,);
    font-family: 'Limelight',cursive;/**/
}
ul.menu li
{
    list-style-type: none;/*讓原本的點點消失也可以跟改形狀*/
    display: inline-block;/*顯示：內聯-區塊*/
    width: 180px;/*寬度*/
    margin: 0 10px;/*邊筐*/
}
ul.menu a
{
    background-color: darkorange;/*背景顏色*/
    padding: 10px;/*填充*/
    display: block;/*顯示：區塊*/
    border-radius: 8px;/*邊筐半徑*/
    color: #fff;
    text-decoration: none;
    font-size: 150%; 
}
ul.menu a:hover
{
    background-color: #90bbdd;
}
.h2/*有加點會變成class*/
{
    margin-bottom: 30px;/*邊筐*/
    border: 1px dotted #94c8b1;/*邊界 dotted點點點*/
    border-left: 10px solid #d0e35b;/*左邊邊界 solid實心*/
    padding: 10px;/*填充*/
    color: #6fbb9a;/*顏色*/
}
.c1/*有加點會變成class*/
{
    margin-bottom: 30px;/*邊筐*/
    border: 1px dotted #94c8b1;/*邊界 dotted點點點*/
    border-left: 10px solid #000000;/*左邊邊界 solid實心*/
    padding: 10px;/*填充*/
    color: #000000;/*顏色*/
}
.c2/*有加點會變成class*/
{
    margin-bottom: 30px;/*邊筐*/
    border: 1px dotted #94c8b1;/*邊界 dotted點點點*/
    border-left: 10px solid #d0f000;/*左邊邊界 solid實心*/
    padding: 10px;/*填充*/
    color: #d0f000;/*顏色*/
}
.h3
{
    color: rgb(0,168,255);
    background-color:azure;
    /*border-radius: 10%;/*製作弧度％越大越凹*/
    box-shadow: 0 0 10px rgba(0,0,0,0.5);/*xy軸,混著度,顏色(0完全透明,1完全混濁)*/
}
.h3 span/*span次目錄的編輯*/
{
    color: rgb(254,168,255);
    font-size: 80%;/*字的大小*/
}
p.p1
{
    text-align: center;/*對其 center中間*/
}
p
{
    color: rgb(0,168,255);
}
li
{
    color:rgb(0,168,255);
}
dt
{
    color: rgb(0,168,255);
}
dd
{
    color: rgb(0,168,255);
}
main#contents/*在主程式畫出框框*/
{
    margin: 40px;
    border: 1px solid #FFFFFF;/*邊界 solid實心*/
    padding: 40px 80px;/*填充左右40上下80*/
    background-color: blanchedalmond;
}
.more
{
    text-align: right;
}
.more::after
{
    content: url(../static/images/next2.png);/*content虛擬出一個空間放入東西*/
    margin-left: 3px;
    vertical-align: middle;/*垂直對齊：文本中間*/
}
img.img-me
{
    border-radius: 50%;/*製作弧度％越大越凹*/
}
img.img-family
{
    border-radius: 20%;/*製作弧度％越大越凹*/
}
.imgLeft
{
    float: left;/*浮動：左*/
    margin-left: 20px;/*左邊邊距*/
    margin-right: 20px;
}
.imgRight
{
    float: right;/*浮動：右*/
    margin-right: 20px;/*右邊邊距*/
}
.imgCenter
{
    display:block; /*顯示：區塊*/
    margin:auto;/*邊筐*/
}
.clear
{
    clear: both;/*清除：兩者*/
}
.clearfix::after
{
    content: "";/*content虛擬出一個空間放入東西*/
    display: block;/*顯示：區塊*/
    clear: both;/*清除：兩者*/
}
/*文繞圖設定*/
.objectLeft {
  float: left; /* right*/
  margin-right: 20px;
}
.objectRight {
  float: right;
  margin-left: 20px;
}
/* clear the float value: left, right, both */
.clear {
  clear: both;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/*圓形圖片設定*/
.img-round {
  border-radius: 50%;
}

/* sidebar menu */
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* initially 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: green; /* Black: #111*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you move mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (@ top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidebar */
.openbtn {
  font-size: 60px;
  cursor: pointer;
  background-color: #fbf9cc; /*#111; /* black*/
  color: green;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #6fbb9a; /*#444;*/
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
