@charset "uft-8";
body
{
    background-color: rgb(0,15,53);
}
a
{
    color:rgb(0,168,255);
}
a:hover/*hover浮起來*/
{
    
}
h1
{
    width: 500px; /*寬度*/
    margin: 40px auto;/*邊筐*/
    border:5px solid #95dbbd ;/*邊界 solid實心*/
    padding:30px;/*填充*/
    background-color:coral;/*背景顏色*/
    color:#fff;/*顏色*/
    font-size: 300%;/*字的大小*/
    text-align: center;/*對其 center中間*/
    line-height: 1;/*線高*/
}
h2
{
    margin-bottom: 30px;/*邊筐*/
    border: 1px dotted #94c8b1;/*邊界 dotted點點點*/
    border-left: 10px solid #d0e35b;/*左邊邊界 solid實心*/
    padding: 10px;/*填充*/
    color: #6fbb9a;/*顏色*/
}
h3
{
    color: rgb(0,168,255);
}
p
{
    color: rgb(0,168,255);
}
li
{
    color:rgb(0,168,255);
}
dt
{
    color: rgb(0,168,255);
}
dd
{
    color: rgb(0,168,255);
}
main#contents
{
    margin: 40px;
    border: 1px solid #FFFFFF;/*邊界 solid實心*/
    padding: 40px 80px;/*填充左右40上下80*/
    background-color: blanchedalmond;
}